{
  "name": "satmarkets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/market/verdict.test.ts src/lib/market/guard.test.ts src/lib/gate.test.ts src/lib/sourceRights.test.ts src/lib/listedSince.test.ts src/lib/attribution.test.ts src/lib/brand-color.test.ts src/lib/locationFacts.test.ts src/lib/availability.test.ts src/lib/provenance.test.ts src/lib/assetFields.test.ts src/lib/attributeDisplay.test.ts src/lib/intakeValidation.test.ts src/lib/nearestDistrict.test.ts src/lib/planTypes.test.ts src/lib/documentKinds.test.ts src/lib/parseLatLng.test.ts src/lib/facets.test.ts src/lib/videoEmbed.test.ts src/lib/laws.test.ts src/lib/market/analyser.test.ts src/lib/taxonomy.test.ts src/lib/market/valueEvidence.test.ts src/lib/market/numericIntent.test.ts src/lib/greenReservation.test.ts src/lib/format.test.ts src/lib/meta.test.ts src/lib/labels.test.ts src/lib/search/queryParse.test.ts",
    "smoke": "node scripts/smoke.mjs",
    "ar-lint": "node scripts/ar-lint.mjs",
    "e2e": "playwright test",
    "seed:world": "node scripts/seed-world.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "seed:demo:dry": "node scripts/seed-demo.mjs --dry"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "maplibre-gl": "^4.7.1",
    "next": "14.2.35",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.16.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.23.0",
    "typescript": "^5.6.3"
  }
}
