{
  "name": "SAT Markets",
  "short_name": "SAT Markets",
  "description": "Commercial real estate exchange for Saudi Arabia. Riyadh-first leasing and sales, a rent index republished from the REGA Rental Index (Ejar), and search that never invents a figure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#3A6EA5",
  "dir": "auto",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
